# ByNoemie RAG Chatbot - Production Dockerfile
# Matches GitHub repo structure with subdirectories

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for better caching)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy the entire project structure
# Your repo has: config/, data/, docs/, examples/, scripts/, src/, static/
COPY . .

# Ensure static folder exists and has index.html
RUN mkdir -p static && \
    if [ -f "index.html" ] && [ ! -f "static/index.html" ]; then \
        cp index.html static/; \
    fi

# Debug: Show what was copied
RUN echo "=== Root files ===" && ls -la && \
    echo "=== src/ folder ===" && ls -la src/ 2>/dev/null || echo "no src folder" && \
    echo "=== static/ folder ===" && ls -la static/ 2>/dev/null || echo "no static folder" && \
    echo "=== data/ folder ===" && ls -la data/ 2>/dev/null || echo "no data folder"

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    PORT=8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Expose port
EXPOSE ${PORT}

# Run the API
CMD ["sh", "-c", "uvicorn api:app --host 0.0.0.0 --port ${PORT}"]